# licensing-serve

./: pom.xml
src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
src/main/java/com/optimagrowth/license/controller/: LicenseController.java
src/main/java/com/optimagrowth/license/model/: License.java
src/main/java/com/optimagrowth/license/service/: LicenseService.java
src/main/java/com/optimagrowth/licensingservice/: LicensingServiceApplication.java
src/main/java/com/optimagrowth/licensingservice/controller/: LicenseController.java
src/main/java/com/optimagrowth/licensingservice/model/: License.java
src/main/java/com/optimagrowth/licensingservice/service/: LicenseService.java
